spring.application.name=5SLEAM2-G2-Foyer2324
spring.datasource.url=jdbc:mysql://localhost:3306/5SLEAM2-G2-Foyer2324?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8081

# Dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL
spring.jpa.show-sql=true

# DDL mode
spring.jpa.hibernate.ddl-auto=update
